[include]
section_config = ./section.csv
price_step_config = ./price_step.csv

[actual_market]
market = ctp_api
front = tcp://218.202.237.33:10213
broker = 9999
userid = 224173
passwd = zcv9xb$r7Y

[actual_trader]
trader = ctp_api
front = tcp://218.202.237.33:10203
broker = 9999
userid = 224173
passwd = zcv9xb$r7Y
appid = simnow_client_test
authcode = 0000000000000000
product = lightning


[control]
;最大持仓量
position_limit = 60
;逻辑线程绑定CPU核心（单核CPU不建议设置）
bind_cpu_core = 0
;逻辑线程循环间隔（单位微秒，设置为0导致单核心忙等，单核CPU不建议设置0）
loop_interval = 0
;进程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
process_priority = 0
;线程调度优先级,范围[-1,2] -> -1_低 0_正常 1_中 2_高（谨慎设置）
thread_priority = 0